{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "9b0e3e48-cc78-3f65-8d79-b8ce355aa4fa",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "TestBucketFlow",
        "outputPorts" : [ ],
        "position" : {
          "x" : 288.0,
          "y" : -288.0
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}